# jmockit-dummy-test

./: pom.xml
src/main/java/dummy/dao/: IMyDao.java
src/main/java/dummy/dao/impl/: MyDao.java
src/main/java/dummy/dto/: AbstractMyDto.java  MyDto1.java  MyDto2.java  MyDto3.java
src/main/java/dummy/service/: IMyService.java
src/main/java/dummy/service/impl/: MyService.java
src/test/java/dummy/service/: MyService2Test.java  MyService3Test.java  MyServiceTest.java
src/test/resources/: log4j2.xml
